# 脚本格式的说明

# 每个脚本读取后会生成一个“执行环境”。

# “执行环境”中的参数：
# pointer 类似于CPU中的PC寄存器，表示当前执行哪一条指令，各种跳转指令会修改这个值。
# wait 剩余的需要等待的时间。
# halted 是否已终止执行。
# vars 八个变量，可以是数值或字符串。

# 一条指令的格式，有点像汇编：
# OPERATION var0 var1 var2 ... @ tag # comment
# 其中#开头的是注释，@ tag表示将这一行的标签设为tag。
# 可以使用%...%表示一些在运行时被动态替换的值，比如%VAR_X%表示引用第X个变量的值。
# 使用@tag（注意这里的@后面没有空格）可以表示tag所指的那一行相对于这一行的偏移，主要是方便设置跳转。

# 通常是每一帧在脚本中执行一次，每次会一直执行指令直到处于wait或halted状态为止。
# 如果在循环之类的地方不设置wait或halted就会进入死循环，不止是脚本而是整个程序都会卡住。
# WAIT 10会将wait设成10，之后每次执行脚本时因为设置了wait所以只是将它的值-1，
# 一直到变成0才会执行后续的指令，也就是表示等待10帧才会执行后面的指令